StreamAnalysis/CreateProject.xaml

<Window x:Class="ReliefAnalysis.CreateProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         
        Title="New Protect System" Height="180" Width="350" Loaded="Window_Loaded_1" FocusManager.FocusedElement="{Binding ElementName=txtName}">
    
    <DockPanel LastChildFill="True">
        <Grid Margin="0,10,8,6.092" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>


            </Grid.ColumnDefinitions>
            <Label Content="Protect System Name:" HorizontalAlignment="Left" Margin="27,25,0,0" VerticalAlignment="Top" Height="25" Width="151"/>
            <TextBox Name="txtName" HorizontalAlignment="Left" Height="26" Margin="178,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127"/>

        </Grid>
        <Grid Margin="0,53,0,0">
            <Border BorderBrush="black"  BorderThickness="1" DockPanel.Dock="Bottom" Margin="0,-10,0,0">
                <Grid Margin="0,-11,0,0">
                    <Button Content="OK" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="25" Click="Button_Click_1" Margin="149,18,0,0"/>
                    <Button Content="Cancel" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="25" Click="Button_Click_2" Margin="244,18,0,0"/>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>
