StreamAnalysis/DictionarySetting.xaml

<Window x:Class="ReliefAnalysis.DictionarySetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dictionary Setting" Height="320" Width="511" Loaded="Window_Loaded_1">
    
    <DockPanel HorizontalAlignment="Left" Height="227" LastChildFill="True" VerticalAlignment="Top" Width="504">
        <Grid DockPanel.Dock="Top" Height="221">
            <TabControl Height="210" VerticalAlignment="Top"  Name="tabControl1" >
                <TabItem Header="Source">
                    <DockPanel LastChildFill="True"  >
                        <DataGrid  Name="gridSource"  AutoGeneratingColumn="grid_AutoGeneratingColumn" CanUserAddRows="False" />
                    </DockPanel>
                </TabItem>
                <TabItem Header="Sink">
                    <DockPanel LastChildFill="True" >
                        <DataGrid  Name="gridSink" AutoGeneratingColumn="grid_AutoGeneratingColumn" CanUserAddRows="False"/>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Reboiler">
                    <DockPanel LastChildFill="True" >
                        <DataGrid  Name="gridReboiler" AutoGeneratingColumn="grid_AutoGeneratingColumn" CanUserAddRows="False"/>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Condenser">
                    <DockPanel LastChildFill="True" >
                        <DataGrid  Name="gridCondenser" AutoGeneratingColumn="grid_AutoGeneratingColumn" CanUserAddRows="False"/>
                    </DockPanel>
                </TabItem>

            </TabControl>
        </Grid>

        <Grid Margin="0,40,0,0">
            <Border BorderBrush="black"  BorderThickness="1" DockPanel.Dock="Bottom" Margin="0,-17,0,-11" RenderTransformOrigin="0.5,0.5">
                <Grid Margin="0,-11,0,-12">
                    <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="btnOK_Click" Margin="297,10,0,0"/>
                    <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="btnCancel_Click" Margin="417,12,0,0"/>
                </Grid>
            </Border>
        </Grid>

    </DockPanel>

</Window>
