StreamAnalysis/Expander.xaml

<Window x:Class="ReliefAnalysis.Expander"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Expander" Height="300" Width="380.46">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="34*"/>
           

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Pump Name:" HorizontalAlignment="Left" Margin="41,10,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="92"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="41,10,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="92"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="37.241,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="37.241,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="OK" Grid.Column="1" HorizontalAlignment="Left" Margin="24.11,9.998,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
        <Button Content="Cancel" Grid.Column="2" HorizontalAlignment="Left" Margin="90.033,9.998,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>

    </Grid>
</Window>



