StreamAnalysis/Fire.xaml

<Window x:Class="ReliefAnalysis.Fire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        
        Title="Fire" Height="657.941" Width="720.872" Loaded="Window_Loaded_1">
    
    <DockPanel LastChildFill="True">
        <Grid Margin="0,0,2,0" Height="575" VerticalAlignment="Top" DockPanel.Dock="Top">
        <TextBlock HorizontalAlignment="Left" Margin="52,17,0,0" TextWrapping="Wrap" Text="Equipment NO" VerticalAlignment="Top"/>
        <TextBox Name="txtEquipmentNO" HorizontalAlignment="Left" Height="23" Margin="143,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Margin="307,10,0,0" TextWrapping="Wrap" Text="Equipment Service" VerticalAlignment="Top" RenderTransformOrigin="0.103,0.375"/>
        <TextBox Name="txtService" HorizontalAlignment="Left" Height="23" Margin="427,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,38,0,0" TextWrapping="Wrap" Text="Equipment Location" VerticalAlignment="Top"/>
        <TextBox Name="txtLocation" HorizontalAlignment="Left" Height="23" Margin="143,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        
        <GroupBox Header="Heat Input Property" HorizontalAlignment="Left" Margin="23,455,0,0" VerticalAlignment="Top" Height="100" Width="642">
            <Grid HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="632" Margin="0,0,-2,-12">
                <TextBlock HorizontalAlignment="Left" Margin="22,10,0,0" TextWrapping="Wrap" Text="Heat input" VerticalAlignment="Top"/>
                <TextBlock Name="txtHeatInput" HorizontalAlignment="Left" Margin="216,15,0,0" TextWrapping="Wrap" Text="C1" VerticalAlignment="Top" RenderTransformOrigin="3.48,0.576"/>
                <TextBox Name="txtC1" HorizontalAlignment="Left" Height="23" Margin="244,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="87"/>
                <TextBlock HorizontalAlignment="Left" Margin="351,15,0,0" TextWrapping="Wrap" Text="C2" VerticalAlignment="Top" RenderTransformOrigin="0.4,-0.75"/>
                <TextBox Name="txtC2" HorizontalAlignment="Left" Height="23" Margin="382,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="94"/>
                <TextBlock HorizontalAlignment="Left" Margin="491,15,0,0" TextWrapping="Wrap" Text="C3" VerticalAlignment="Top" RenderTransformOrigin="0.733,-1"/>
                <TextBox Name="txtC3" HorizontalAlignment="Left" Height="23" Margin="523,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="99"/>
                <ComboBox HorizontalAlignment="Left" Margin="92,10,0,0" VerticalAlignment="Top" Width="99" SelectedIndex="0">
                    <ComboBoxItem  Content="API 521"  />
                    <ComboBoxItem  Content="API Scale" />
                    <ComboBoxItem  Content="RP Scale" />
                    <ComboBoxItem  Content="RP 2000" />
                    <ComboBoxItem  Content="Fire Relief" />
                </ComboBox>
                <TextBox x:Name="txtWettedArea"  HorizontalAlignment="Left" Height="23" Margin="441,48,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="139"/>
                <TextBlock HorizontalAlignment="Left" Margin="216,58,0,0" TextWrapping="Wrap" Text="C5" VerticalAlignment="Top" RenderTransformOrigin="0.733,-0.625"/>
                <TextBox Name="txtC5" HorizontalAlignment="Left" Height="23" Margin="244,48,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="87"/>
                <TextBlock HorizontalAlignment="Left" Margin="351,58,0,0" TextWrapping="Wrap" Text="Wetted Area" VerticalAlignment="Top"/>
                <TextBox Name="txtC4" HorizontalAlignment="Left" Height="23" Margin="92,48,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="99"/>
                <TextBlock HorizontalAlignment="Left" Margin="68,58,0,0" TextWrapping="Wrap" Text="C4" VerticalAlignment="Top" RenderTransformOrigin="-0.133,-5.178"/>
            </Grid>
        </GroupBox>
        <ComboBox Name="cbxStream" HorizontalAlignment="Left" Margin="427,39,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="320,38,0,0" TextWrapping="Wrap" Text="Select Stream" VerticalAlignment="Top" RenderTransformOrigin="-0.128,0.062"/>
        <Button x:Name="btnImg" Content="Browser Image" HorizontalAlignment="Left" Margin="561,38,0,0" VerticalAlignment="Top" Width="98" Click="btnImg_Click"/>
       
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="23,80,0,0" VerticalAlignment="Top" Height="370" Width="666">
            <Grid>
            <GroupBox Header="Vessels" HorizontalAlignment="Left" VerticalAlignment="Top" Height="325" Width="337" Margin="10,10,0,0">
                <Grid HorizontalAlignment="Left" Height="328" VerticalAlignment="Top" Width="347" Margin="0,-9,-2,-16">
                    <TextBlock HorizontalAlignment="Left" Margin="143,27,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="11,52,0,0" TextWrapping="Wrap" Text="Number of Identical Vessels" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNumberOfIdentcalVessels" HorizontalAlignment="Left" Height="23" Margin="193,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="118,82,0,0" TextWrapping="Wrap" Text="Diameter" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtIVDiameter" HorizontalAlignment="Left" Height="23" Margin="193,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="66,119,0,0" TextWrapping="Wrap" Text="Height  or  Length" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtIVLength" HorizontalAlignment="Left" Height="23" Margin="193,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtIVFactor" HorizontalAlignment="Left" Height="23" Margin="193,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtNormalLiquidLevel" HorizontalAlignment="Left" Height="23" Margin="193,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="66,179,0,0" TextWrapping="Wrap" Text="Normal  Liquid Level" VerticalAlignment="Top" RenderTransformOrigin="0.49,1.751"/>
                    <TextBox x:Name="txtElevationtoBottom" HorizontalAlignment="Left" Height="23" Margin="193,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="70,204,0,0" TextWrapping="Wrap" Text="Elevation to Bottom" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="33,245,0,0" TextWrapping="Wrap" Text="Fire Exposed  Liquid  Level" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtFireExposedLiquidLevel" HorizontalAlignment="Left" Height="23" Margin="193,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBlock  HorizontalAlignment="Left" Margin="29,277,0,0" TextWrapping="Wrap" Text="Number  of  Wetted Heads" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNumberOfWettedHeads"  HorizontalAlignment="Left" Height="23" Margin="193,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="134,147,0,0" TextWrapping="Wrap" Text="F Factor" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cbxVesselType" HorizontalAlignment="Left" Margin="193,21,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                            <ComboBoxItem Content="Vertical" />
                            <ComboBoxItem Content="Horizontal"/>
                            <ComboBoxItem Content="Spherical"/>
                        </ComboBox>
                    </Grid>
            </GroupBox>
            <GroupBox Header="Piping" HorizontalAlignment="Left" Margin="352,10,0,0" VerticalAlignment="Top" Height="214" Width="275">
                <Grid HorizontalAlignment="Left" Height="209" VerticalAlignment="Top" Width="259" Margin="0,0,-2,-12">
                    <TextBlock HorizontalAlignment="Left" Margin="70,17,0,0" TextWrapping="Wrap" Text="Inlet" VerticalAlignment="Top" RenderTransformOrigin="2.072,0.251"/>
                    <TextBox Name="txtInlet" HorizontalAlignment="Left" Height="23" Margin="125,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="26,45,0,0" TextWrapping="Wrap" Text="Inlet Length" VerticalAlignment="Top"/>
                        <TextBox Name="txtInletLength" HorizontalAlignment="Left"  Height="23" Margin="125,46,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                        <TextBox Name="txtOutLet" HorizontalAlignment="Left" Height="23"  Margin="125,86,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="59,93,0,0" TextWrapping="Wrap" Text="Outlet" VerticalAlignment="Top"/>
                        <TextBox Name="txtOutLength" HorizontalAlignment="Left"  Height="23" Margin="125,123,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="26,130,0,0" TextWrapping="Wrap" Text="Outlet Length" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtPipingDiameter"  HorizontalAlignment="Left" Height="23" Margin="125,164,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="52,164,0,0" TextWrapping="Wrap" Text="Diameter" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox> 
                <GroupBox Header="Boot" HorizontalAlignment="Left" Margin="352,229,0,0" VerticalAlignment="Top" Height="109" Width="220">
            <Grid HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="210" Margin="0,0,-2,-12">
                <TextBlock HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" Text="Diameter" VerticalAlignment="Top" RenderTransformOrigin="-1.434,-0.938"/>
                <TextBox x:Name="txtWettedDiameter" HorizontalAlignment="Left" Height="23" Margin="74,18,-41,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtTT" HorizontalAlignment="Left" Height="23" Margin="74,56,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="29,56,0,0" TextWrapping="Wrap" Text="T/T" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
            </Grid>
        </GroupBox>

    </Grid>
    <Grid Margin="0,53,0,0">
        <Border BorderBrush="black"  BorderThickness="1" DockPanel.Dock="Bottom" Margin="0,-52,0,0">
            <Grid Margin="0,-17,9,9" RenderTransformOrigin="0.501,0.395">
                <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="btnOK_Click" Margin="487,30,0,0"/>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="btnCancel_Click" Margin="589,30,0,0"/>
            </Grid>
        </Border>
    </Grid>
    </DockPanel>
</Window>
