StreamAnalysis/Furnace.xaml

<Window x:Class="ReliefAnalysis.Furnace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Furnace" Height="426" Width="701" Loaded="Window_Loaded_1">
    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="105*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Furnace Name:" HorizontalAlignment="Left" Margin="53,29,0,0" VerticalAlignment="Top" Height="26" Width="96" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="53,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="76" Grid.ColumnSpan="2"/>
        <Label Content="Fuel Type:" HorizontalAlignment="Left" Margin="53,0,0,0" Grid.Row="4" VerticalAlignment="Top" Height="24" Width="68" Grid.ColumnSpan="2"/>
        <Label Content="Duty:" HorizontalAlignment="Left" Margin="53,5,0,0" Grid.Row="5" VerticalAlignment="Top" Height="26" Width="40" Grid.ColumnSpan="2"/>
        <CheckBox Content="When power off,duty changed to " HorizontalAlignment="Left" Margin="53,4,0,0" Grid.Row="6" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="238" Height="16"/>
        <TextBox Name="txtName" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" Grid.Row="1" Margin="80,0,0,0" Grid.ColumnSpan="2"/>
        <TextBox Name="txtDescription" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" Margin="80,0,0,0" Grid.ColumnSpan="2"/>
        <TextBox Name="txtDuty" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="11,2,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="fuelTypeCbox" Grid.Column="2" HorizontalAlignment="Left" Margin="11,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120" Height="22">
            <ComboBoxItem Content="Gas"/>
            <ComboBoxItem Content="Oil"/>
        </ComboBox>
        <TextBox Name="txtDutyChange" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="88,34,0,0" Grid.Row="5" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <Label Content="MW" Grid.Column="3" HorizontalAlignment="Left" Margin="9,2,0,0" Grid.Row="5" VerticalAlignment="Top" Height="26" Width="34"/>
        <Label Content="MW" Grid.Column="3" HorizontalAlignment="Left" Margin="60,31,0,0" Grid.Row="5" VerticalAlignment="Top" Height="26" Width="34" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
       
        <ComboBox Name="startCbox" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="53,29,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="22" Grid.RowSpan="2" IsEditable="True" />
        <ComboBox Name="endCbox" Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Left" Margin="0,28,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="22" Grid.RowSpan="2" IsEditable="True"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="18" Margin="54,3,0,0" Grid.Row="3" VerticalAlignment="Top" Width="29" Source="images/Icon-LR-Heater.ico" RenderTransformOrigin="-0.586,0.444"/>

        <Button Name="btnOK" Grid.Column="1" HorizontalAlignment="Left" Margin="25,4,0,0" Grid.Row="7" VerticalAlignment="Top" Width="100" Click="btnOK_Click" Height="25" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Image Source="images/ok.png" Height="19" Width="37" />
                <TextBlock Width="23" ><Run Text="OK"/></TextBlock>
            </StackPanel>
        </Button>
        <Button Name="btnCancel"  Grid.Column="2" HorizontalAlignment="Left" Margin="54,4,0,0" Grid.Row="7" VerticalAlignment="Top" Width="100" Click="btnCancel_Click" Height="25" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Image Source="images/cancel.png" Height="19" Width="36" />
                <TextBlock>Cancel</TextBlock>
            </StackPanel>
        </Button>
        <Button Name="btnImport" Content="Import from database" Grid.Column="3" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnImport_Click"/>
    </Grid>
</Window>
