StreamAnalysis/ImportData.xaml

<Window x:Class="ReliefAnalysis.ImportData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         
        Title="Import Data" Height="348.598" Width="644.046" Loaded="Window_Loaded_1"  ShowInTaskbar="False" BorderBrush="#FF1D1A1A" BorderThickness="1" Closing="MetroWindow_Closing_1">
    

    <DockPanel LastChildFill="True">
        <Grid Margin="0,0,2,6" DockPanel.Dock="Top">

            <GroupBox Header="Simulation File Type" HorizontalAlignment="Left" Margin="37,24,0,0" VerticalAlignment="Top" Height="124" Width="558">
            <Grid>
                <RadioButton Name="r1" Content="PRO/II" IsChecked="True" GroupName="filetype" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="161" Margin="38,10,0,0"/>
                <RadioButton Name="r2" IsEnabled="False" Content="Aspen Plus" GroupName="filetype" HorizontalAlignment="Left" Margin="38,39,0,0" VerticalAlignment="Top"/>
                <RadioButton Name="r3" IsEnabled="False" Content="Hysys" GroupName="filetype" HorizontalAlignment="Left" Margin="38,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.811,0.935"/>
            </Grid>
        </GroupBox>
        
        <Button x:Name="btnImport" HorizontalAlignment="Left" Margin="37,186,0,0" VerticalAlignment="Top" Width="100" Click="btnImport_Click" Height="25">
            <StackPanel Orientation="Horizontal">                
                <TextBlock Width="61" ><Run Text="Find File"/></TextBlock>
            </StackPanel>
        </Button>
        <TextBox Name="sourcefile" HorizontalAlignment="Left" Height="44" Margin="159,186,0,0"  IsEnabled="False" Text="" TextWrapping="Wrap"  AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  VerticalAlignment="Top" Width="436"/>
        <ProgressBar Name="progressBar" HorizontalAlignment="Left" Margin="225,153,0,0" VerticalAlignment="Top" Width="340" Height="28" Visibility="Hidden"/>

    </Grid>
        <Grid Margin="0,53,0,0">
            <Border BorderBrush="black"  BorderThickness="1" DockPanel.Dock="Bottom" Margin="0,-10,0,0">
                <Grid Margin="0,-11,0,0">
                    <Button Name="btnOK" Content="OK"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Click="btnOK_Click" Height="25" Margin="373,18,0,0">
                    </Button>
                    <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Click="btnCancel_Click" Height="25" Margin="497,18,0,0">

                    </Button>

                </Grid>
            </Border>
        </Grid>
        </DockPanel>
</Window>
