StreamAnalysis/InputSepratorData.xaml

<Window x:Class="ReliefAnalysis.InputSepratorData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InputSepratorData" Height="500" Width="600">
    <Grid Margin="0,0,-8,-2.299" RenderTransformOrigin="0.499,0.524">
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Separator Type" HorizontalAlignment="Left" Margin="83.369,21.45,0,-0.001" Grid.Row="1" VerticalAlignment="Top" Height="25.781" Width="107.95" Grid.ColumnSpan="2"/>
        <Label Content="Diameter" HorizontalAlignment="Left" Margin="83.369,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="25.837" Width="64.249" Grid.ColumnSpan="2"/>
        <Label Content="Height/Length" HorizontalAlignment="Left" Margin="83.369,9.999,0,0" Grid.Row="3" VerticalAlignment="Top" Height="25.836" Width="97.95" Grid.ColumnSpan="2"/>
        <Label Content="Relux Rate" Grid.Column="1" HorizontalAlignment="Left" Margin="9.999,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="26.176" Width="74.158"/>
        
        <TextBox Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="27.67,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="27.67,7.195,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="39.164,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Margin="27.67,21.45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Horizontal"/>
            <ComboBoxItem Content="Vertical"/>
        </ComboBox>
        <Label Content="Surge Time" Grid.Column="1" HorizontalAlignment="Left" Margin="21.826,9.999,0,0" Grid.Row="6" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="58.704,10,0,0" Grid.Row="6" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="m" Grid.Column="3" HorizontalAlignment="Left" Margin="53.494,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="m" Grid.Column="3" HorizontalAlignment="Left" Margin="53.494,19.659,0,-0.001" Grid.Row="3" VerticalAlignment="Top"/>
        <Label Content="m3/hr" Grid.Column="3" HorizontalAlignment="Left" Margin="63.38,10,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <Label Content="min" Grid.Column="3" HorizontalAlignment="Left" Margin="63.379,9.999,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <GroupBox Grid.ColumnSpan="3" Grid.Column="1" Header="Caculated Result" HorizontalAlignment="Left" Margin="21.825,22.156,0,0" Grid.Row="5" Grid.RowSpan="3" VerticalAlignment="Top" Height="57.32" Width="338.655"/>
        <Button Grid.ColumnSpan="2" Content="OK" Grid.Column="1" HorizontalAlignment="Left" Margin="33.321,9.999,0,0" Grid.Row="8" VerticalAlignment="Top" Width="75"/>
        <Button Grid.ColumnSpan="2" Content="Cancel" Grid.Column="2" HorizontalAlignment="Left" Margin="58.704,9.999,0,0" Grid.Row="8" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
