StreamAnalysis/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://fabtab.codeplex.com" xmlns:ReliefAnalysis="clr-namespace:ReliefAnalysis" x:Class="ReliefAnalysis.MainWindow"
    
        Icon="images/app.ico" Title="MainWindow" Height="600" Width="800" ForceCursor="True" WindowStartupLocation="CenterScreen"  WindowState="Maximized" WindowStyle="ThreeDBorderWindow" Loaded="Window_Loaded_1" Closing="Window_Closing_1">
    
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
    </Window.Background>


    <DockPanel>
        
        <DockPanel DockPanel.Dock="Top"  VerticalAlignment="Top">
            <Border BorderBrush="LightBlue" BorderThickness="0"  Margin="1">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Border.Background>
                <Menu IsMainMenu="True" x:Name="menu1" VerticalAlignment="Top" >
                    <Menu.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Menu.BorderBrush>
                    <Menu.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Menu.Background>
                    <MenuItem Header="File" Click="MenuItem_Click">
                        <MenuItem.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                        </MenuItem.BorderBrush>
                        <MenuItem.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                        </MenuItem.Background>
                        <MenuItem Header="New Plant"  />
                        <MenuItem Header="Open Plant" />
                        <MenuItem Header="Close Plant" />
                        <MenuItem Header="Save" />
                        <MenuItem Header="Save As" />
                        <MenuItem Header="Exit" />
                    </MenuItem>
                    <MenuItem Header="Input">
                        <MenuItem.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                        </MenuItem.BorderBrush>
                        <MenuItem.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                        </MenuItem.Background>
                        <MenuItem Header="Import from simulation file" />
                        <MenuItem Header="Flowsheet configuration" />
                    </MenuItem>
                    <MenuItem Header="Output">
                        <MenuItem.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                        </MenuItem.BorderBrush>
                        <MenuItem.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                        </MenuItem.Background>
                        <MenuItem Header="Generate unit report" />
                    </MenuItem>
                    <MenuItem Header="Tools">
                        <MenuItem.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                        </MenuItem.BorderBrush>
                        <MenuItem.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                        </MenuItem.Background>
                        <MenuItem Header="Flash Calculation" />
                        <MenuItem Header="Flow Rate Calculation" />
                    </MenuItem>
                    <MenuItem Header="Options">
                        <MenuItem.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                        </MenuItem.BorderBrush>
                        <MenuItem.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                        </MenuItem.Background>
                        <MenuItem Header="Tower Calculation Method">
                            <MenuItem Header="Fluor" />
                            <MenuItem Header="Texaco" />
                            <MenuItem Header="HP" />
                        </MenuItem>
                        <MenuItem Header="Dictionary Setting" Click="MenuItem_Click">                         
                        </MenuItem>
                        <MenuItem Header="Glossary Setting" Click="MenuItem_Click">
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Window" >
                        <MenuItem.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                        </MenuItem.BorderBrush>
                        <MenuItem.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                        </MenuItem.Background>
                    </MenuItem>
                    <MenuItem Header="Help" >
                        <MenuItem.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                        </MenuItem.BorderBrush>
                        <MenuItem.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                        </MenuItem.Background>
                    </MenuItem>
                </Menu>
            </Border>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top"  VerticalAlignment="Top">
            <Border BorderBrush="LightBlue" BorderThickness="0"  Margin="1">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Border.Background>
                <ToolBarTray  HorizontalAlignment="Left" VerticalAlignment="Center"  >
                    <ToolBarTray.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </ToolBarTray.Background>
                    <ToolBar DockPanel.Dock="Top" VerticalAlignment="Top"  Height="30" >
            <ToolBar.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </ToolBar.Background>
            <Button Name="btnNewPlant" ToolTip="New Plant" VerticalAlignment="Center"  Click="ToolbarButton_Click">
                <Image Source="images/newplant.ico" ></Image>
            </Button>
            <Button Name="btnOpenPlant" ToolTip="Open Plant" VerticalAlignment="Center" Click="ToolbarButton_Click">
                <Image Source="images/openplant.ico" ></Image>
            </Button>
            <Button Name="btnClosePlant" ToolTip="Close Plant" VerticalAlignment="Center"  Click="ToolbarButton_Click">
                <Image Source="images/closeplant.ico"  ></Image>
            </Button>
            <Separator/>
            <Button Name="btnSaveProject" ToolTip="Save Project" VerticalAlignment="Center"  Click="ToolbarButton_Click">
                <Image Source="images/save.png"  ></Image>
            </Button>
           
            <Separator/>
            <Button Name="FlashCalu" ToolTip="Flash Calculation" VerticalAlignment="Center"  Click="ToolbarButton_Click">
                <Image Source="images/calculator.ico" ></Image>
            </Button>
        </ToolBar>
                </ToolBarTray>
            </Border>
        </DockPanel>
        <DockPanel Name="leftdockpanel" LastChildFill="True" DockPanel.Dock="Left"   Width="148" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" AllowDrop="True">
            <DockPanel.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </DockPanel.Background>
            <Border BorderBrush="LightBlue" BorderThickness="1"  Margin="1">
                
                <TreeView DockPanel.Dock="Left"  Name="navView" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0"  HorizontalAlignment="Stretch" Width="200px" MouseDoubleClick="navView_MouseDoubleClick"   Loaded="navView_Loaded" >
                    <TreeViewItem  ContextMenu="{StaticResource RightContextMenu}" PreviewMouseRightButtonDown="TreeViewItem_PreviewMouseRightButtonDown_1"  >
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal" Height="20" >
                                <Image Source="images/plant.ico" Height="16" Width="16" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                                <TextBlock HorizontalAlignment="Right" Text="Relief Anaysis" VerticalAlignment="Center" Margin="0,2"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>



                </TreeView>
            </Border>
        </DockPanel>
        <DockPanel Name="centerdockpanel" LastChildFill="True" DockPanel.Dock="Left" >
            <Border BorderBrush="LightBlue" BorderThickness="1"  Margin="1">
                <TabControl DockPanel.Dock="Left"  Name="mainTab"  ContextMenu="{StaticResource tabRightContextMenu}"   >
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="1,1,0,0" Margin="2,0">
                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                </TabControl>
            </Border>
        </DockPanel>


    </DockPanel>
</Window>
