StreamAnalysis/OptionCase.xaml

<Window x:Class="ReliefAnalysis.OptionCase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      
        Title="Option Case" Height="513.092" Width="326.075" Name="window" Loaded="window_Loaded" >
    
    <DockPanel Margin="0,0,0,-20">
        <Grid Margin="0,0,-8,0" DockPanel.Dock="Top" Height="431">        
        <GroupBox Name="gBox" Header="Case List" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Height="420" Width="277">
            <Grid Name="gridDuty" HorizontalAlignment="Left" Height="410" VerticalAlignment="Top" Width="247">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox Name="chk1" Content="Cooling Water Failure" HorizontalAlignment="Left" Margin="47,10,0,0" VerticalAlignment="Top" />
                <CheckBox Name="chk2" Content="Reflux Failure" HorizontalAlignment="Left" Margin="47,40,0,0" VerticalAlignment="Top" Height="18" />
                <CheckBox Name="chk3" Content="Partial Electrical Power Failure" HorizontalAlignment="Left" Margin="47,70,0,0" VerticalAlignment="Top" Height="18" />
                <CheckBox Name="chk4" IsChecked="True" Content="General Electrical Power Failure" HorizontalAlignment="Left" Margin="47,100,0,0" VerticalAlignment="Top" Height="18" />
                <CheckBox Name="chk5" Content=" Instrument Air Failure" HorizontalAlignment="Left" Margin="47,130,0,0" VerticalAlignment="Top" Height="18" />
                <CheckBox Name="chk6" Content="Outlet Blocked" HorizontalAlignment="Left" Margin="47,160,0,0" VerticalAlignment="Top" Height="18" />
                <CheckBox Name="chk7" Content="PumpAround Failure" HorizontalAlignment="Left" Margin="47,190,0,0" VerticalAlignment="Top" Height="18" />
                <CheckBox Name="chk8" Content="Absorbent Lost" HorizontalAlignment="Left" Margin="47,220,0,0" VerticalAlignment="Top" Height="18" />
                <CheckBox Name="chk9" Content="Cold Feed Stop" HorizontalAlignment="Left" Margin="47,250,0,0" VerticalAlignment="Top" Height="18" />
                <CheckBox Name="chk10" Content="Automatic Controls Failure" HorizontalAlignment="Left" Margin="47,280,0,0" VerticalAlignment="Top" Height="18" />
                <CheckBox Name="chk11" Content="Abnormal Heat Input" HorizontalAlignment="Left" Margin="47,310,0,0" VerticalAlignment="Top" Height="18"/>
                <CheckBox Name="chk12" Content="Heat Exchanger Rupture" HorizontalAlignment="Left" Margin="47,340,0,0" VerticalAlignment="Top" Height="18"/>                
                <CheckBox Name="chk13" Content="Fire" HorizontalAlignment="Left" Margin="47,370,0,0" VerticalAlignment="Top" Height="18"/>
            </Grid>
        </GroupBox>
        
    </Grid>
        <Grid Margin="0,1,0,10" Width="332">
            <Border BorderBrush="black"  BorderThickness="1" DockPanel.Dock="Bottom" Margin="0,10,10,10">
                <Grid Margin="-10,0,-1,9" RenderTransformOrigin="0.5,0.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Name="btnOK" Content="OK" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="btnOK_Click" Margin="118,5,0,0" RenderTransformOrigin="-0.031,0.367"/>
                    <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="btnCancel_Click" Margin="211,5,0,0"/>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>
