StreamAnalysis/OptionEquipment.xaml

<Window x:Class="ReliefAnalysis.OptionEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         
        Title="OptionEquipment" Height="215.506" Width="473.223" Loaded="Window_Loaded_1">
    
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
        <ComboBox x:Name="cbxFilePath" HorizontalAlignment="Left" Margin="138,25,0,0" VerticalAlignment="Top" Width="262" SelectionChanged="cbxFilePath_SelectionChanged"/>
        <ComboBox x:Name="cbxStream" HorizontalAlignment="Left" Margin="138,80,0,0" VerticalAlignment="Top" Width="262"/>
        <Label Content="File Path:" HorizontalAlignment="Left" Margin="53,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Equipment:" HorizontalAlignment="Left" Margin="40,80,0,0" VerticalAlignment="Top"/>
        
    </Grid>
        <Grid Margin="0,53,0,0">
            <Border BorderBrush="black"  BorderThickness="1" DockPanel.Dock="Bottom" Margin="0,-17,0,0">
                <Grid Margin="0,-11,0,0">
                    <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="btnOK_Click" Margin="241,18,0,0"/>
                    <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="btnCancel_Click" Margin="334,18,0,0"/>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>
