StreamAnalysis/ProcessHx.xaml

<Window x:Class="ReliefAnalysis.ProcessHx"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProcessHx" Height="340" Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="HX Name:" HorizontalAlignment="Left" Margin="32,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="32,68,0,0" VerticalAlignment="Top"/>
       
        <Label Content="Duty:" HorizontalAlignment="Left" Margin="48,176,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="When power off,duty changed to " HorizontalAlignment="Left" Margin="29,224,0,0" VerticalAlignment="Top" Width="238"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="167,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="167,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="167,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
       
        <TextBox HorizontalAlignment="Left" Height="23" Margin="272,217,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="MW" HorizontalAlignment="Left" Margin="320,179,0,0" VerticalAlignment="Top"/>
        <Label Content="MW" HorizontalAlignment="Left" Margin="415,220,0,0" VerticalAlignment="Top"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="167,263,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="301,263,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>


