StreamAnalysis/PSV.xaml

<Window x:Class="ReliefAnalysis.PSV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     
        Title="PSV" Height="566.358" Width="570.509" Loaded="Window_Loaded_1">
    
    <DockPanel LastChildFill="True">
        <Grid Margin="0,0,2,0" DockPanel.Dock="Top">
        <Label Content="PSV Name" HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top"/>
            <TextBox   Name="txtName" HorizontalAlignment="Left" Height="23" Margin="53,41,0,0" TextWrapping="Wrap" Text="PSV1" VerticalAlignment="Top" Width="160"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="277,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtDescription" HorizontalAlignment="Left" Height="31" Margin="284,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <Label Content="Valve Number" HorizontalAlignment="Left" Margin="53,72,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtValveNumber" HorizontalAlignment="Left" Height="23" Margin="53,103,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="160"/>
        <Label Content="Value Type" HorizontalAlignment="Left" Margin="284,72,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbxValueType" HorizontalAlignment="Left" Margin="284,98,0,0" VerticalAlignment="Top" Width="149">
            <ComboBoxItem Content="Modulation" IsSelected="True"/>
            <ComboBoxItem Content="Pop Action"/>
            <ComboBoxItem Content="Rupture Disk"/>
            <ComboBoxItem Content="Temperature Actuated"/>
        </ComboBox>
        <Label Content="Set Press(Mpag)" HorizontalAlignment="Left" Margin="53,145,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtPress" HorizontalAlignment="Left" Height="23" Margin="56,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157" RenderTransformOrigin="-0.167,-1.923"/>
        <Label  Content="Location" HorizontalAlignment="Left" Margin="53,256,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtLocationDescription" HorizontalAlignment="Left" Height="49" Margin="56,361,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380"/>
        <ComboBox Name="cbxLocation" HorizontalAlignment="Left" Margin="53,299,0,0" VerticalAlignment="Top" Width="157">
            <ComboBoxItem Content="T101" IsSelected="True"/>
        </ComboBox>
        <Label Content="Location Description" HorizontalAlignment="Left" Margin="53,330,0,0" VerticalAlignment="Top"/>
        <Label Content="Prelief     =" HorizontalAlignment="Left" Margin="56,225,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtPrelief" HorizontalAlignment="Left" Height="23" Margin="170,226,0,0" TextWrapping="Wrap" Text="1.16" VerticalAlignment="Top" Width="149"/>
        <Label Content="Pset" HorizontalAlignment="Left" Margin="365,225,0,0" VerticalAlignment="Top"/>

    </Grid>
    <Grid Margin="0,53,0,0">
        <Border BorderBrush="black"  BorderThickness="1" DockPanel.Dock="Bottom" Margin="0,10,0,0">
            <Grid Margin="-1,-1,1,9">
                <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="btnOK_Click" Margin="355,18,0,0"/>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="btnCancel_Click" Margin="459,18,0,0"/>
            </Grid>
        </Border>
    </Grid>
    </DockPanel>
</Window>
