StreamAnalysis/Reboiler.xaml

<Window x:Class="ReliefAnalysis.Reboiler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         
        Title="Reboiler" Height="449.29" Width="583.916" Loaded="MetroWindow_Loaded_1">
    
    <DockPanel LastChildFill="True">
        <Grid Margin="0,0,2,-1" DockPanel.Dock="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Reboiler Name:" HorizontalAlignment="Left" Margin="55,16,0,0" VerticalAlignment="Top"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="75,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Duty(MW):" HorizontalAlignment="Left" Margin="49,97,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="chkIsContinued" Content="When power off,heat can be continue " HorizontalAlignment="Left" Margin="80,327,0,0" VerticalAlignment="Top" Width="238" Click="chkIsContinued_Click"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" Margin="181,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtBox_TextChanged"/>
        <TextBox Name="txtDescription" HorizontalAlignment="Left" Height="23" Margin="181,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340"/>
        <TextBox Name="txtDuty" HorizontalAlignment="Left" Height="23" Margin="181,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.175,0.885" TextChanged="txtBox_TextChanged"/>
        <GroupBox  Header="Detail Duty" HorizontalAlignment="Left" Margin="275,137,0,0" VerticalAlignment="Top" Height="173" Width="260">
            <Grid Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="231*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Steam:" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.356,-0.385" Grid.Column="1"/>
                <Label Content="Utility Hot Oil:" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.577,-0.423" Grid.ColumnSpan="2"/>
                <Label Content="Hot Stream:" HorizontalAlignment="Left" Margin="13,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.231,0.434" Grid.ColumnSpan="2"/>
                <TextBox Name="txtSteam" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="89,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtBox_TextChanged"/>
                <TextBox Name="txtHotOil"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="89,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtBox_TextChanged"/>
                <TextBox Name="txtHotStream" HorizontalAlignment="Left" Height="23" Margin="89,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="txtBox_TextChanged"/>
               <Label Content="Furnace:" HorizontalAlignment="Left" Margin="17,112,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBox Name="txtFurnace" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="89,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtBox_TextChanged"/>
                
            </Grid>
        </GroupBox>
        <GroupBox Header="Duty Factor" HorizontalAlignment="Left" Margin="75,137,0,0" VerticalAlignment="Top" Height="173" Width="195">
            <Grid>
                <Label Content="Stream:" HorizontalAlignment="Left" Margin="34,9,0,0" VerticalAlignment="Top"/>
                <Label Content="Utility Hot Oil:" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top" Width="93"/>
                <Label Content="Hot Stream:" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtSteamFactor" HorizontalAlignment="Left" Height="23" Margin="98,10,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="62" TextChanged="txtBox_TextChanged"/>
                <TextBox Name="txtHotOilFactor"  HorizontalAlignment="Left" Height="23" Margin="98,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" TextChanged="txtBox_TextChanged"/>
                <TextBox Name="txtHotStreamFactor"  HorizontalAlignment="Left" Height="23" Margin="98,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" TextChanged="txtBox_TextChanged"/>
                <TextBox Name="txtFurnaceFactor"  HorizontalAlignment="Left" Height="23" Margin="98,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" TextChanged="txtBox_TextChanged"/>
                <Label Content="Furnace:"  HorizontalAlignment="Left" Margin="30,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.725,0.346"/>

            </Grid>
        </GroupBox>

    </Grid>



        <Grid Margin="0,53,0,0">
            <Border BorderBrush="black"  BorderThickness="1" DockPanel.Dock="Bottom" Margin="0,-17,0,0">
                <Grid Margin="0,-11,0,0">
                    <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="btnOK_Click" Margin="355,16,0,0"/>
                    <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="btnCancel_Click" Margin="459,16,0,0"/>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>
