StreamAnalysis/Sink.xaml

<Window x:Class="ReliefAnalysis.Sink"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         
        Title="Sink" Height="340.298" Width="526.054" Loaded="MetroWindow_Loaded_1">
    
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Sink Name:" HorizontalAlignment="Left" Margin="113,28,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="txtName"  HorizontalAlignment="Left" Height="23" Margin="207,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" TextChanged="txtBox_TextChanged"/>
        <Label  Content="Description:" HorizontalAlignment="Left" Margin="113,74,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox Name="txtDescription" HorizontalAlignment="Left" Height="23" Margin="207,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169"/>
        <Label Content="Sink Type:" HorizontalAlignment="Left" Margin="124,116,0,0" VerticalAlignment="Top" Width="94"/>
        <ComboBox Name="cbxType" HorizontalAlignment="Left" Margin="207,116,0,0" VerticalAlignment="Top" Width="169">
            <ComboBoxItem Content="Compressor（Motor"/>
            <ComboBoxItem Content="Compressor（Steam Turbine Driven）"/>
            <ComboBoxItem Content="Pump（Steam Turbine Driven）"/>
            <ComboBoxItem Content="Pump（Motor）"/>
            <ComboBoxItem Content="Vessel"/>
            <ComboBoxItem Content="Boundary"/>
        </ComboBox>
        <Label Content="Max Possible Pres(Mpag):" HorizontalAlignment="Left" Margin="34,174,0,0" VerticalAlignment="Top" Width="158"/>
        <TextBox Name="txtMaxPressure" HorizontalAlignment="Left" Height="23" Margin="207,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" TextChanged="txtBox_TextChanged"/>
        <CheckBox Name="chkIsMaintained" Content="Normal flow is maintained when General Electrical power fails." HorizontalAlignment="Left" Margin="113,218,0,0" VerticalAlignment="Top" Width="401" Click="chkIsContinued_Click"/>
       
    </Grid>
    <Grid Margin="0,53,0,0">
        <Border BorderBrush="black"  BorderThickness="1" DockPanel.Dock="Bottom" Margin="0,-17,0,0">
            <Grid Margin="0,-11,0,0">
                <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="btnOK_Click" Margin="309,18,0,0"/>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="btnCancel_Click" Margin="410,18,0,0"/>
            </Grid>
        </Border>
    </Grid>
    </DockPanel>
</Window>
