StreamAnalysis/Source.xaml

<Window x:Class="ReliefAnalysis.Source"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       
        Title="Source" Height="340.298" Width="535" Loaded="MetroWindow_Loaded_1">
    
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Source Name:" HorizontalAlignment="Left" Margin="117,25,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" Margin="242,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" TextChanged="txtBox_TextChanged"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="127,71,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox Name="txtDescription" HorizontalAlignment="Left" Height="23" Margin="242,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169"/>
        <Label Content="Source Type:" HorizontalAlignment="Left" Margin="122,113,0,0" VerticalAlignment="Top" Width="94"/>
        <ComboBox Name="cbxType" HorizontalAlignment="Left" Margin="242,113,0,0" VerticalAlignment="Top" Width="169" SelectionChanged="cbx_SelectionChanged">
            <ComboBoxItem Content="Compressor（Motor)"/>
            <ComboBoxItem Content="Compressor（Steam Turbine Driven）"/>
            <ComboBoxItem Content="Pump（Steam Turbine Driven）"/>
            <ComboBoxItem Content="Pump（Motor）"/>
            <ComboBoxItem Content="Pressurized Vessel"/>
        </ComboBox>
        <Label Content="Max Possible Pressure(Mpag):" HorizontalAlignment="Left" Margin="27,171,0,0" VerticalAlignment="Top" Width="184"/>
        <TextBox Name="txtMaxPressure" HorizontalAlignment="Left" Height="23" Margin="242,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" TextChanged="txtBox_TextChanged"/>
        <CheckBox Name="chkIsMaintained" Content="Normal flow is maintained when General Electrical power fails." HorizontalAlignment="Left" Margin="127,215,0,0" VerticalAlignment="Top" Width="401" Click="chkIsContinued_Click"/>
        
    </Grid>
        <Grid Margin="0,53,0,0">
            <Border BorderBrush="black"  BorderThickness="1" DockPanel.Dock="Bottom" Margin="0,-17,0,0">
                <Grid Margin="0,-11,0,0">
                    <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="btnOK_Click" Margin="309,18,0,0"/>
                    <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="btnCancel_Click" Margin="410,18,0,0"/>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>
