StreamAnalysis/TowerCondenser.xaml

<Window x:Class="ReliefAnalysis.TowerCondenser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Condenser" Height="300" Width="360" Loaded="Window_Loaded_1">
    <Grid Margin="0,0,0,3">
        <Label Content="Name" HorizontalAlignment="Left" Margin="44,28,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" Margin="134,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtDuty" HorizontalAlignment="Left" Height="23" Margin="134,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Duty" HorizontalAlignment="Left" Margin="48,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.023,-0.385"/>
        <ComboBox Name="cbxDriven" HorizontalAlignment="Left" Margin="134,157,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="None"/>
        </ComboBox>
        <Label Name="lbDriven" Content="Driven" HorizontalAlignment="Left" Margin="41,157,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnOK"  Content="OK" HorizontalAlignment="Left" Margin="67,210,0,0" VerticalAlignment="Top" Width="75" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="179,210,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="48,110,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbxType" HorizontalAlignment="Left" Margin="134,110,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
