StreamAnalysis/Value.xaml

<Window x:Class="ReliefAnalysis.Value"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Value" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="38*"/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Value Name:" HorizontalAlignment="Left" Margin="62.666,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25.837" Width="91.032" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="20.942,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="73.011,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="80.687" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="20.942,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cv:" Grid.Column="1" HorizontalAlignment="Left" Margin="26.241,10,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="20.942,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Grid.ColumnSpan="2" Content="Estimate Value Cv" Grid.Column="2" HorizontalAlignment="Left" Margin="173.816,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="118.184"/>
        <Label Content="ActuatorType:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,19.206,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.RowSpan="2" Width="93"/>
        <ComboBox Grid.Column="2" HorizontalAlignment="Left" Margin="35.885,19.206,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120"/>
        <Button Grid.ColumnSpan="2" Content="OK" Grid.Column="1" HorizontalAlignment="Left" Margin="36.586,20.885,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" Grid.Column="2" HorizontalAlignment="Left" Margin="56.574,20.885,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
