StreamAnalysis/UCControl/UC_CaseStudy.xaml

<UserControl x:Class="ReliefAnalysis.UC_CaseStudy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="500" Width="680" >
    <Grid Margin="0,0,0,0">
        <TextBox Name="txtDescription"  HorizontalAlignment="Left" Height="60" Margin="95,16,0,0" AcceptsReturn="True" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="577"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="5,16,0,0" VerticalAlignment="Top"/>
        <TabControl HorizontalAlignment="Left" Height="225" Margin="5,94,0,0" VerticalAlignment="Top" Width="667" Loaded="TabControl_Loaded_1">
            <TabItem Header="Feed" >
                <Grid Background="#FFE5E5E5">
                    <DataGrid CanUserAddRows="False"  HeadersVisibility="Column" CanUserResizeColumns="False" Name="gridStreamIn" DataGridCell.GotFocus="DataGrid_CellGotFocus" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="202" Width="657">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="120" Binding="{Binding streamname}"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="Flow Stop" Width="80" Binding="{Binding flowstop}"></DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="Flow Calc Factor" Width="120" Binding="{Binding flowcalcfactor}"></DataGridTextColumn>
                            <DataGridTextColumn Header="FlowRate(Kg/hr)" Width="120" Binding="{Binding flowrate}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Specific Enthalpy(KJ/Kg)" Width="160" Binding="{Binding specificenthalpy}"></DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Product">
                <Grid  Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56*"/>
                        <ColumnDefinition Width="163*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid CanUserAddRows="False"  HeadersVisibility="Column" CanUserResizeColumns="False" Name="gridStreamOut" DataGridCell.GotFocus="DataGrid_CellGotFocus" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="202" Width="657" Grid.ColumnSpan="2" Margin="0,0,0,-9">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="120" Binding="{Binding streamname}"></DataGridTextColumn>
                            <DataGridTextColumn Header="ProdType" Width="100" Binding="{Binding prodtype}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Flow Calc Factor" Width="120"  Binding="{Binding flowcalcfactor}"></DataGridTextColumn>
                            <DataGridTextColumn Header="FlowRate(Kg/hr)" Width="120" Binding="{Binding flowrate}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Specific Enthalpy(KJ/Kg)" Width="160" Binding="{Binding specificenthalpy}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Reboiler">
                <Grid Background="#FFE5E5E5">
                    <DataGrid CanUserAddRows="False"  HeadersVisibility="Column" CanUserResizeColumns="False" Name="gridHeatIn" DataGridCell.GotFocus="DataGrid_CellGotFocus" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="202" Width="657">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="120" Binding="{Binding heatername}"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="Dutylost" Binding="{Binding dutylost}"></DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="Duty Calc Factor" Binding="{Binding dutycalcfactor}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Duty(MW)" Binding="{Binding heaterduty}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Condenser">
                <Grid  Background="#FFE5E5E5">
                    <DataGrid CanUserAddRows="False"  HeadersVisibility="Column" CanUserResizeColumns="False" Name="gridHeatOut" DataGridCell.GotFocus="DataGrid_CellGotFocus" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="202" Width="657" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="120" Binding="{Binding heatername}"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="Dutylost" Width="120" Binding="{Binding dutylost}"></DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="Duty Calc Factor" Width="120" Binding="{Binding dutycalcfactor}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Duty(MW)" Width="120" Binding="{Binding heaterduty}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox Header="Result" HorizontalAlignment="Left" Margin="9,396,0,0" VerticalAlignment="Top" Height="91" Width="667">
            <Grid HorizontalAlignment="Left" Height="78" VerticalAlignment="Top" Width="647" Margin="10,0,-2,0">
                <Label Content="Relief Rate(Kg/hr):" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtReliefRate" HorizontalAlignment="Left" Height="25" Margin="120,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>

                <Label Content="Relief Temp(C):" HorizontalAlignment="Left" Margin="335,10,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtReliefTemp" HorizontalAlignment="Left" Height="25" Margin="437,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>

                <Label Content="Relief Press(Mpag):" HorizontalAlignment="Left" Margin="312,39,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtReliefPress" HorizontalAlignment="Left" Height="25" Margin="437,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>

                <Label Content="Relief MW:" HorizontalAlignment="Left" Margin="43,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.694,0.423"/>
                <TextBox Name="txtReliefMW" HorizontalAlignment="Left" Height="25" Margin="120,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
                
            </Grid>

        </GroupBox>
        <Button Name="btnRunCalculation" Content="Run Calculation" HorizontalAlignment="Left" Margin="259,369,0,0" VerticalAlignment="Top" Width="168" Click="btnRunCalculation_Click"/>
        <Button Name="btnCheckData" Content="Check Data" HorizontalAlignment="Left" Margin="83,369,0,0" VerticalAlignment="Top" Width="115" Click="btnCheckData_Click"/>
        <CheckBox Name="chkRunreboiler" Content="" HorizontalAlignment="Left" Margin="56,326,0,0" VerticalAlignment="Top" Width="34" Checked="chkRunreboiler_Checked"/>
        <Button Name="btnRunreboiler" Content="Run Reboiler Pinch" HorizontalAlignment="Left" Margin="83,326,0,0" VerticalAlignment="Top" Width="129" Click="btnRunreboiler_Click"/>
        <CheckBox Name="chkHeatExchange" Content="" HorizontalAlignment="Left" Margin="237,326,0,0" VerticalAlignment="Top" Click="chkHeatExchange_Click"/>
        <Button Name="btnHeatExchange" Content="Feed/Product Heat Exchange Modify" HorizontalAlignment="Left" Margin="259,326,0,0" VerticalAlignment="Top" Width="176"/>
        <CheckBox Name="chkAjustment" Content="" HorizontalAlignment="Left" Margin="457,326,0,0" VerticalAlignment="Top" Checked="chkAjustment_Click" Click="chkAjustment_Click"/>
        <Button  Name="btnAjustment" Content="Product Flow Rate Adjustment" HorizontalAlignment="Left" Margin="479,326,0,0" VerticalAlignment="Top" Width="181" Click="btnAjustment_Click"/>
        <Button x:Name="btnRunCalculation2" Content="Run Calculation2" HorizontalAlignment="Left" Margin="479,369,0,0" VerticalAlignment="Top" Width="168" Click="btnRunCalculation2_Click"/>

    </Grid>
</UserControl>
