StreamAnalysis/UCControl/UC_Fire.xaml

<UserControl x:Class="ReliefAnalysis.UC_Fire"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="680" Height="500" Loaded="UserControl_Loaded_1">
    <Grid Margin="10,0,-15,10">
        <TextBox x:Name="txtDescription"  HorizontalAlignment="Left" Height="60" Margin="86,16,0,0" AcceptsReturn="True" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="577"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="0,16,0,0" VerticalAlignment="Top"/>
        <DataGrid Name="fireDataGrid" CanUserAddRows="False"  HeadersVisibility="Column" CanUserResizeColumns="False"  HorizontalAlignment="Left" Margin="27,104,0,0" VerticalAlignment="Top" Height="220" Width="633" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Equipment NO" Binding="{Binding equipment_no}" />
                <DataGridTextColumn Header="Equipment Service" Binding="{Binding equipment_service}"/>
                <DataGridHyperlinkColumn Header="Equipment Location" Binding="{Binding equipment_location}"/>
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" CommandParameter="{Binding Path=ID}" Click="EditButton_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteButton_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="581,339,0,0" VerticalAlignment="Top" Width="75" Click="btnCreate_Click"/>
        <Button x:Name="btnCalulation" Content="Calulation" HorizontalAlignment="Left" Margin="42,339,0,0" VerticalAlignment="Top" Width="75" Click="btnCalulation_Click"/>
        <GroupBox Header="Result" HorizontalAlignment="Left" Margin="10,379,-7,0" VerticalAlignment="Top" Height="91" Width="667">
            <Grid HorizontalAlignment="Left" Height="78" VerticalAlignment="Top" Width="647" Margin="10,0,-2,0">
                <Label Content="Relief Rate(Kg/hr):" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtReliefRate" HorizontalAlignment="Left" Height="25" Margin="120,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>

                <Label Content="Relief Temp(C):" HorizontalAlignment="Left" Margin="327,9,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtReliefTemp" HorizontalAlignment="Left" Height="25" Margin="429,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>

                <Label Content="Relief Press(Mpag):" HorizontalAlignment="Left" Margin="304,40,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtReliefPress" HorizontalAlignment="Left" Height="25" Margin="429,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>

                <Label Content="Relief MW:" HorizontalAlignment="Left" Margin="43,42,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtReliefMW" HorizontalAlignment="Left" Height="25" Margin="120,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>

            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
